Ni & Nr & Nc & Ne & Nm\\
1 & 179(98.90%) & 179(100.00%) & 0(0.00%) & 2(1.10%)\\
2 & 189(104.42%) & 181(95.77%) & 8(4.23%) & 0(0.00%)\\
3 & 179(98.90%) & 179(100.00%) & 0(0.00%) & 2(1.10%)\\
4 & 179(98.90%) & 179(100.00%) & 0(0.00%) & 2(1.10%)\\
5 & 189(104.42%) & 181(95.77%) & 8(4.23%) & 0(0.00%)\\
10 & 177(97.79%) & 177(100.00%) & 0(0.00%) & 4(2.21%)\\
15 & 183(101.10%) & 181(98.91%) & 2(1.09%) & 0(0.00%)\\
20 & 181(100.00%) & 181(100.00%) & 0(0.00%) & 0(0.00%)\\
25 & 181(100.00%) & 181(100.00%) & 0(0.00%) & 0(0.00%)\\
all training images & 181(100.00%) & 181(100.00%) & 0(0.00%) & 0(0.00%)\\
